spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/demo6
spring.datasource.username=postgres
spring.datasource.password=33326742
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
